{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.all.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "env": {
    "es6": true,
    "node": true,
    "browser": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:node/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "@typescript-eslint/require-await": "off",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["modules"]
      }
    ],
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "settings": {
    "node": {
      "tryExtensions": [".js", ".json", ".ts"]
    }
  },
  "overrides": [
    {
      "files": "**/*.js",
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["**/__tests__/*.ts", "*.test.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "env": {
        "jest": true,
        "jest/globals": true,
        "browser": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/ban-ts-ignore": "off",
        "import/order": "off", // may interfere with mocking,
        "max-nested-callbacks": "off",
        "max-lines": "off"
      }
    }
  ]
}
