{
  "eslint.enable": false,
  "yaml.format.enable": true,
  "typescript.format.enable": false,
  "[typescript][javascript][json][yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "cSpell.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true
  },
  "jest.autoEnable": false,
  "jest.runAllTestsFirst": false,
  // for Windows collaborators
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/dist/*/*.js": true,
    "jest_?/**": true
  },
  "files.exclude": {
    ".cache": true,
    "**/.git": true,
    "**/.gtm": true,
    "**/.DS_Store": true,
    "jest_?/**": true,
    "node_modules": true,
    ".jestcache": true,
    ".eslintcache": true,
    "**/.sonarlint": true
  },
  "npm.autoDetect": "on",
  "npm.packageManager": "yarn",
  "npm.fetchOnlinePackageInfo": true,
  "npm.enableScriptExplorer": true,
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.defaultFormatter": "rvben.rumdl",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }
}
